# standalone-xtext-example

./: LICENSE  README.md  pom.xml
fr.kazejiyu.standalone.java.app/: .project  pom.xml
fr.kazejiyu.standalone.java.app/src/main/java/fr/kazejiyu/standalone/java/app/: Main.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/xtend-gen/org/xtext/example/mydsl/ide/: .MyDslIdeModule.xtendbin  .MyDslIdeSetup.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/xtend-gen/org/xtext/example/mydsl/tests/: .MyDslParsingTest.xtendbin  MyDslParsingTest.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui.tests/src-gen/org/xtext/example/mydsl/ui/tests/: MyDslUiInjectorProvider.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/xtend-gen/org/xtext/example/mydsl/ui/: .MyDslUiModule.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/xtend-gen/org/xtext/example/mydsl/ui/contentassist/: .MyDslProposalProvider.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/xtend-gen/org/xtext/example/mydsl/ui/labeling/: .MyDslDescriptionLabelProvider.xtendbin  .MyDslLabelProvider.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/xtend-gen/org/xtext/example/mydsl/ui/outline/: .MyDslOutlineTreeProvider.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/xtend-gen/org/xtext/example/mydsl/ui/quickfix/: .MyDslQuickfixProvider.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/xtend-gen/org/xtext/example/mydsl/: .MyDslRuntimeModule.xtendbin  .MyDslStandaloneSetup.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/xtend-gen/org/xtext/example/mydsl/generator/: .MyDslGenerator.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/xtend-gen/org/xtext/example/mydsl/scoping/: .MyDslScopeProvider.xtendbin
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/xtend-gen/org/xtext/example/mydsl/validation/: .MyDslValidator.xtendbin
