<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xtext.example</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>org.xtext.example.root</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.xtext.example.mydsl.parent</module>
		<module>fr.kazejiyu.standalone.java.app</module>
	</modules>
</project>
